[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "authors"
    }
  }
]
[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "authors"
    }
  },{
    $addFields: {
      authors: {
        $first : "$authors"
      }
    }
  }
]
[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "authors"
    }
  },{
    $addFields: {
      authors: {
        $arrayElemAt: ["$authors",0]
      }
    }
  }
]
Question 1: How many users are active
[
  {
    $match: {
      isActive:true
    }
  }
]

[
  {
    $match: {
      isActive:true
    }
  },
  {
    $count: 'ActiveUser'
  }
]

Question 2: What is the average age of user
[
  {
    $group: {
      _id: null,
     	averageAge:{
        $avg: "$age"
      }
    }
  }
]
[
  {
    $group: {
      _id: "$gender",
     	averageAge:{
        $avg: "$age"
      }
    }
  }
]
//=====================================
Question 3: List the top 5 most common favourite fruit 
[
  {
    $group: {
      _id:"$favoriteFruit",
     topThree:{
       $sum:1
     }
    }
  }
]

[
  {
    $group: {
      _id:"$favoriteFruit",
     topThree:{
       $sum:1
     }
    }
  },
  {
    $sort: {
      topThree: -1
    }
  }
]
[
  {
    $group: {
      _id:"$favoriteFruit",
     topThree:{
       $sum:1
     }
    }
  },
  {
    $sort: {
      topThree: -1
    }
  },
  {
    $limit: 2
  }
]
//------------
Question 4: Find the total number of males and females
[
  {
    $group: {
      _id: "$gender",
      total: {
        $sum: 1
      }
    }
  }
]
//--------------------------
Question 5: Which country has the highest number of users
[
  {
    $group: {
      _id: "$company.location.country",
      total: {
        $sum: 1
      }
    }
  },{
    $sort: {
      total: -1
    }
  },
  {
    $limit: 1
  }
]
//------------------------------------------------
Question 6 : list all the unique eye color present in the collection
[
  {
    $group: {
      _id: "$eyeColor",
    
    }
  }
]
Question 7: What is the avg number of tag per user
[
  {
    $unwind: "$tags"
	},{
    $group: {
      _id: "$_id",
      avgNum: {
        $sum: 1
      }
    }
  },{
    $group: {
      _id: null,
      average: {
        $avg: "$avgNum"
      }
    }
  }
]

[
  {
    $addFields: {
      numberOfTags: {
        $size : {
          $ifNull:["$tags",[]]
        }
      }
    }
  },
  {
    $group: {
      _id: null,
      total: {
        $avg: "$numberOfTags"
      }
    }
  }
]
Question 8: How many user have enum in there tags
[
  {
    $match:{
      tags:"id"
    }
  },
  {
    $count : "userWithIDTags"
  }
]

Question 9: What are the names and ages of the user who are inactive and have velit as a tag
[
  {
    $match: {
      isActive:false,
      tags:"velit"
    }
  },{
    $project: {
      name:1,
      age:1
    }
  }
]

Question 9: How many user have phone number starting with ‘+1 (940)’
[
  {
    $match: {
      "company.phone" : /^\+1 \(940\)/
    },
  },
  {
     $count: 'total'
  }
]
Question 10: Who has registered recently
[
  {
    $sort: {
      registered: -1
    }
  },
  {
    $limit: 5
  },
  {
  	$project: {
  	  name:1,
      gender:1
  	}
  }
]

Question: Categorize user by there favourite fruit
[
  {
    $group: {
      _id: "$favoriteFruit",
    users:{
      $push: "$name"
    }
    }
  }
]
Question: How many user have ‘ad’ as there second tag in there list of tags
[
  {
    $match: {
      "tags.1":"ad"
    }
  },{
    $count: 'Total'
  }
]
Question: Find user who have both ‘enim’ and ‘id’ as their tags
[
  {
    $match: {
      tags:{
        $all:["enim","id"]
      }
    }
  }
]

Question: List all the companies in the USA with their corresponding user cout
[
  {
    $match: {
   		"company.location.country": "USA"
    }
  },
  {
    $count: 'total'
  }
]

[
  {
    $match: {
   		"company.location.country": "USA"
    }
  },
  {
    $group: {
      _id: null,
      total: {
        $sum: 1
      }
    }
  }
]
